<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Iron Man</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <style id="style"></style>
    <style>
      #version {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow: scroll;
      }
      #version::-webkit-scrollbar {
        display: none;
      }
      #html {
        background: gray;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      #buttons {
        position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        z-index: 10;
      }
      #buttons button {
        padding: 8px 26px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: none;
        outline: none;
        background-color: #ecf5ff;
        color: #409eff;
      }
      #buttons button:hover {
        background-color: #409eff;
        color: #fff;
      }
    </style>
    <div id="buttons">
      <button id="btnPlay">播放</button>
      <button id="btnPause">暂停</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="version"></div>
    <div id="html">
      <div class="ironman">
        <div class="head">
          <div class="face-top">
            <div class="left-line"></div>
            <div class="right-line"></div>
          </div>
          <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="mouth"></div>
          </div>
          <div class="fix-face">
            <div class="fix-face-right"></div>
            <div class="fix-face-left"></div>
          </div>
        </div>
        <div class="body">
          <div class="heart"></div>
        </div>
        <div class="left-hand"></div>
        <div class="right-hand"></div>
        <div class="left-foot"></div>
        <div class="right-foot"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
